# Configuration file for vispecs

[ftp]
ftp-server=ftp.example.com
ftp-log-server=ftp.example.com
# These aren't actually used to login.. just uses anonymous login.
ftp-username=anonymous
ftp-password=anonymous
ftp-directory=incoming/

[storage]
external=/mnt/flashdrive/

# Directory under which sent images will be stored
sent-dir=sent/
