# Configuration file for vispecs

[ftp]
ftp-server=ftp.example.com
# These aren't actually used to login.. just uses anonymous login.
ftp-username=anonymous
ftp-password=anonymous
ftp-directory=incoming/

[storage]
external=/mnt/flashdrive/
